<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.bhargav.demo.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#039be5"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_person_white_48dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:textAllCaps="false"
                android:textSize="18dp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="#039be5"
                android:padding="5dp"
                android:gravity="center|bottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/addDetails"
                    android:src="@drawable/ic_add_black_24dp"
                    android:textAllCaps="false"
                    android:background="#FFFFFF"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/edit"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:textAllCaps="false"
                    android:background="#FFFFFF"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="10dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/search"
                    android:src="@drawable/ic_search_black_24dp"
                    android:textAllCaps="false"
                    android:background="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
